# OmniTerm

./: .gitattributes  .gitignore  .gitleaksignore  AI_ASSISTED_DEVELOPMENT.md  AI_FIRST_DEVELOPMENT.md  CODE_OF_CONDUCT.md  COMMERCIAL_USE.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  NOTICE.md  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  cyclonedx.init.gradle.kts  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/setup-android-gradle/: action.yml
.github/workflows/: android-pr-check.yml  android-release.yml  codeql.yml  dependabot-verification-metadata.yml  dependency-review.yml  dependency-submission.yml  deploy-docs.yml  scorecard.yml  secret-scan.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.jetsetslow.omniterm.data.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  8.json  9.json
app/src/androidTest/java/com/jetsetslow/omniterm/: AlertPopupQuickActionsTest.kt  BiometricUnlockButtonTest.kt  ComposeBuilderStateSyncTest.kt  E2eAccessibility.kt  E2eAlertLifecycleStressTest.kt  E2eAppLockBiometricCancelPinTest.kt  E2eAppSurfaceStressTest.kt  E2eBiometricPromptVisualTest.kt  E2eCodeEditorCursorVisibilityTest.kt  E2eComposeBuilderUiStressTest.kt  E2eComposeDeployStressTest.kt  E2eCrashCaptureStressTest.kt  E2eFileTransferLifecycleStressTest.kt  E2eFilesUiStressTest.kt  E2eForegroundServiceProofTest.kt  E2eLabSeedTest.kt  E2eNetworkToolsTest.kt  E2ePlayStoreScreenshotFixture.kt  E2eRemoteFilesStressTest.kt  E2eSettingsStateStressTest.kt  E2eTerminalLifecycleStressTest.kt  E2eTerminalNavigationMatrixTest.kt  E2eTerminalNetworkRecoveryStressTest.kt  E2eTerminalScrollHistoryReproTest.kt  E2eTerminalStressTest.kt  ExampleInstrumentedTest.kt  GlobalAlertsPopupTest.kt  PodmanModifiersUiTest.kt  TerminalPaneFocusSemanticsTest.kt  TransferProgressUiTest.kt
app/src/androidTest/java/com/jetsetslow/omniterm/data/: AppDatabaseMigrationTest.kt  AppRepositoryCascadeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jetsetslow/omniterm/: SlowTransferContentProvider.kt
app/src/debug/res/raw/: omniterm_e2e_ca.crt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/jetsetslow/omniterm/: MainActivity.kt  SessionService.kt
app/src/main/java/com/jetsetslow/omniterm/billing/: LicenseController.kt
app/src/main/java/com/jetsetslow/omniterm/data/: AppDatabase.kt  AppRepository.kt  BiometricCryptoGate.kt  CrashLog.kt  Daos.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome.xml  ic_shortcut_add.xml  ic_shortcut_share.xml  ic_shortcut_split.xml  ic_shortcut_terminal.xml  ic_stat_omniterm.xml
app/src/main/res/raw/: font_licenses.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  omniterm_widget_info.xml
app/src/openSource/res/xml/: shortcuts.xml
app/src/playStore/: AndroidManifest.xml
app/src/playStore/res/xml/: shortcuts.xml
app/src/test/java/com/jetsetslow/omniterm/: AlertBreachTrackerTest.kt  AlertRuleLifecycleTest.kt  AppResourcesTest.kt  BackupSafetyTest.kt  BracketedPastePayloadTest.kt  CappedTextBufferTest.kt  CleanShellExitTest.kt  CodeEditorTest.kt  ColdStartRobolectricTest.kt  ComposeBuilderTest.kt  ComposeCommandTest.kt  ComposeIndentationRegressionTest.kt  ComposeMalformedRegressionTest.kt  ComposeStructureRegressionTest.kt  CorePiUtilitiesComposeTest.kt  CoreRunningComposeTest.kt  CoreUtilitiesComposeTest.kt  CrashLogRedactionTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt  HealthScoringTest.kt  HostKeyRestoreFilterTest.kt  MetricsParsersTest.kt  NetworkToolsTest.kt  PinHashRobolectricTest.kt  PodmanComposeModifiersTest.kt  RemoteParsersTest.kt  RobustnessStressTest.kt  SecuritySafeguardsTest.kt  SessionNotificationPayloadTest.kt  SshConnectionStateTest.kt  SwipeInputBufferTest.kt  TerminalAdvancedResilienceTest.kt  TerminalBufferTextTest.kt  TerminalCloseClassificationTest.kt  TerminalContrastTest.kt  TerminalEmulatorTest.kt  TerminalKeyEncoderTest.kt  TerminalNavigationRobolectricTest.kt  (+9 more)
app/src/test/resources/: compose_indentation_fixture.yml  compose_malformed_fixture.yml  compose_structure_fixture.yml  core_pi_utilities.yml  core_running.yml  core_utilities.yml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
docs/: ADS_SETUP.md  CLAUDE_STRESS_TEST_PROGRESS.md  CNAME  E2E_STRESS_TEST_PROGRESS.md  RELEASE_RUNBOOK.md  REPOSITORY_SECURITY.md  TERMINAL_COMPATIBILITY.md  app-ads.txt  index.html
docs/adr/: 0001-tmux-control-mode.md
gradle/: libs.versions.toml  osv-scanner.toml  verification-metadata.xml
scripts/: ci-gradle-gate.sh  gen_logo.py  release-version.sh  release.sh  retry-hourly.sh  test-ci-gradle-gate.sh  test-release-version.sh
(+61 files in other folders)
