# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# JVM args for the Gradle build process. Tuned for a low-RAM ARM host (Raspberry Pi 5, 8GB shared
# with the OS + SSH/desktop session). G1GC with a periodic GC returns freed heap to the OS instead
# of the JVM sitting on a large committed heap; the heap is capped well below total RAM so a build
# can't push the host into swap-thrash. CI/release builds override this with -Dorg.gradle.jvmargs.
# CPU caps for the Pi 5 (4 cores): hold GC threads to 2 so garbage collection doesn't peg all
# cores, and cap the JVM's "available processors" view to 2 so libraries that size thread pools off
# Runtime.availableProcessors() (R8, some Kotlin/Gradle internals) don't fan out to all 4 cores and
# overheat/starve the host. Leaves ~2 cores for the OS + SSH session.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:G1PeriodicGCInterval=10000 -XX:ParallelGCThreads=2 -XX:ConcGCThreads=1 -XX:ActiveProcessorCount=2 -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# This is a single-app-module project. Parallel project execution mostly increases peak memory here.
org.gradle.parallel=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Keep worker count low by default so KSP/Kotlin/D8/test work does not overload small ARM machines.
org.gradle.workers.max=1
# Run Gradle at lower OS priority where supported so builds do not starve the desktop/SSH session.
org.gradle.priority=low
# Do NOT keep a long-lived Gradle daemon on this host: an idle daemon was observed sitting on ~3GB
# RSS for hours, starving the 8GB Pi. With the daemon off, each build runs in a JVM that exits and
# frees its memory immediately afterwards. CI re-enables it implicitly via --daemon if ever needed.
org.gradle.daemon=false
# Set the Kotlin compiler execution strategy to in-process to avoid "Could not
# connect to Kotlin compile daemon" error.
kotlin.compiler.execution.strategy=in-process
# Cap the Kotlin compiler's internal parallelism: it sizes its backend thread pool off the core
# count independently of org.gradle.workers.max, so without this it pegs all 4 Pi cores. 2 keeps
# the host responsive (SSH/desktop) at a small build-time cost.
kotlin.compiler.execution.strategy.daemon.jvmargs=-XX:ActiveProcessorCount=2
kotlin.parallel.tasks.in.project=false
