# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process. Keep the default modest so command-line
# builds are reliable on low-power machines such as Raspberry Pi 5; CI/release builds can override
# this with -Dorg.gradle.jvmargs=-Xmx4g when more memory is available.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# This is a single-app-module project. Parallel project execution mostly increases peak memory here.
org.gradle.parallel=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Keep worker count low by default so KSP/Kotlin/D8/test work does not overload small ARM machines.
org.gradle.workers.max=1
# Run Gradle at lower OS priority where supported so builds do not starve the desktop/SSH session.
org.gradle.priority=low
# Set the Kotlin compiler execution strategy to in-process to avoid "Could not
# connect to Kotlin compile daemon" error.
kotlin.compiler.execution.strategy=in-process
