<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row"
    style="@style/OmniTermWidgetRow">
    <TextView
        android:id="@+id/widget_row_name"
        style="@style/OmniTermWidgetName" />
    <TextView
        android:id="@+id/widget_row_state"
        style="@style/OmniTermWidgetState" />
</LinearLayout>
